<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Merriweather|Open+Sans">
</head>
<body>
  <center>
  <nav>
    <li><a class="link" href="index.html"> Home</a> </li> 
    <li><a class="link" href="page2.html"> Apps</a> </li>
  </nav>
  <br>
  <h1> Website </h1>
  <h2><a href="">Elizabeth Li</h2>
 <center>
  
  <br>
  
</body>
</html>


<nav>
    <li><a href="index.html"> Home</a> </li> 
    <li><a href="page2.html"> Apps</a> </li>
  </nav>
</html>

<style>
h1 {
  color: #16425B;
  text-align: center;
  font-size: 350%;
  font-family: Merriweather, serif;
}

h2 {
  color: #9AA0A8;
  text-align: center;
  font-family: "Open Sans", sans-serif;
  font-size: 200%;
}
body {
  background-color: #A9D8B8;
  
}

nav {
  list-style-type: none;
  background-color: #BEFFC7;
  position: fixed;
  width: 100vw;
  top: 0;
  padding: 8px;
}

a {
  color: #72705B;
  text-decoration: none;
  font-size: 120%;
}
a:hover {
  color: #A7C4B5;
  font-size: 118%;
  text-decoration: underline;
}

li {
  display: inline;
  padding: 455px;
}
</style>

